[00:16.21] Sit back, listen to Tech N9ne
[00:20.93] I don't know, it's just some shit I wrote, you know what I'm sayin'? (You know you twisted, mentally insane)
[00:25.01] Uh, I really don't know what I'm saying
[00:26.57] Shit, it's the first thing that came to my head (Twisted)
[00:28.19] Man, it's crazy shit that I can't really explain
[00:30.59] And it goes like this
[00:41.09] 
[00:32.29] I gets, mo' trips than a little bit
[00:35.52] I smoked, mo' dips than a little bit
[00:38.53] I'm not that regular, when stepping, I can't wait 'til I can fly
[00:42.28] Away from my competitor, yah, Satana can die
[00:45.95] My psychosis hopeless, focus, notice
[00:48.64] My metamorphosis, folks is broke and jokeless
[00:52.10] Picture me in a syringe inserted in an overexerted felon
[00:55.49] Antidote having 'em runnin' eternally across the hell and
[00:58.82] Dwamn, losin' my sanity livin' up in Les Miserables
[01:01.28] Fuck bitter broads, this shit is gonna have us stacking if there is a God
[01:04.55] I'ma take the X away from generation, place it at the end of S.E
[01:07.32] For the duration upon the level
[01:08.51] Tell the devil to what? Skip a human
[01:09.82] I' ma tell him, "Behold pale horses like us"
[01:11.49] Shame on a nigga when he feelin'
[01:12.98] Hella down for a '99 killin'
[01:14.65] Ain't giving a fuck I'm putting Nair in your leave in hair conditioner
[01:17.64] Now you Hari Krishna
[01:18.61] To my listeners: In this rhyme you will find
[01:20.65] Psychotic scriptures saying it's somethin' disrupting my mind
[01:51.15] 
[01:23.90] Tech N9ne your mind is fine
[01:26.48] There's just not anyone like you
[01:30.56] The whole wide world don't matter no
[01:34.08] They can't flow like you
[01:37.54] I must make you understand
[01:50.54] 
[01:43.28] My thoughts are twisted (So mixed up)
[01:50.12] My thoughts are twisted (So mixed up)
[01:53.95] My thoughts are twisted (So mixed up)
[02:02.36] But I get mixed up (So mixed up)
[02:18.36] 
[02:09.61] A, I'm lifted, B, I'm twisted
[02:11.25] C, I'm sick and sadistic, A, B and C
[02:13.85] Something's I do I just can't stand
[02:16.14] Up in my bathroom I sex six women
[02:18.58] Mentally, just me and me-
[02:20.34] Me and my faithful right hand man
[02:22.29] Tie up a Muslim and shoot him with liquid pork on Ramadan
[02:25.22] With force, I'll make a Christian read their kids The Necronomicon on Christmas
[02:29.65] Don't trip on this lyrical syphilis
[02:31.78] I flip this so the yonks will catch vapors like mentho-lyptus
[02:34.96] I'll feed a dominatrix patient pain pills
[02:37.14] Give Wu haters permanent fang grills
[02:39.03] Trick the artist formerly known and give him the same slave deal
[02:42.28] I'll lift a couple of Dr. Dre's reels
[02:44.65] Sell em' to Snoop and No Limit Soldiers just so I can see how paid feels
[02:48.85] Hazy Shade of decayed hookers with grave shields
[02:51.87] Where AIDS fills the carcass
[02:53.52] Bet a milli on it Tecca N9na be the darkest
[02:55.61] Heartless, I spark from the gut
[02:57.21] So what the fuck?
[02:58.14] I'm trying to contain the insane, but what?
[03:19.64] 
[03:00.66] But I get messed up (So mixed up)
[03:07.32] My thoughts are twisted (So mixed up)
[03:14.22] My thoughts are twisted (So mixed up)
[03:16.23] My thoughts are twisted (So mixed up)
[03:20.01] But I get mixed up (So mixed up)
[03:36.01] 
[03:27.67] Welcome to my asylum, it's hectic, they call me dyslexic
[03:31.12] Rogue infested, more vicious than Cujo
[03:33.63] Fraudulent tested, the punks arrested got the neck slit exit
[03:37.03] I'm twisted, I know Hollywood backwards says "doowylloh"
[03:40.08] Force feed me a sumo for about nine weeks playing Club Nuevo 'til he's blue, though
[03:44.65] Then stuff him in the front seat of a Yugo
[03:46.89] Body filled with beef and toaster strudel
[03:49.44] Let up the break and watch him race to the intersection; now he's through, though - ya estuvo
[03:53.99] I slide with a gang of twisted individuals
[03:55.67] Somebody better be looking for the criminal tendencies
[03:57.88] Never will they get us in the penitentiaries, killa
[03:59.78] Millimeter nine rip vinyl, I know
[04:01.60] Mix flow like Korean Albino
[04:03.63] Wino once breeded an elephant with a rhino
[04:05.07] Called it "The Helifino"
[04:06.26] Throw Chuck Manson off in a pit of militant Jews banging hella opera
[04:09.66] The real meaning of Helter Skelter is when they skin that forehead swastika
[04:13.01] Am I twisted? Am I twisted?
[04:14.44] I'm twisted, better keep your distance
[04:16.02] Mama gotta call the psychiatrics for mental assistance
[04:43.02] 
[04:19.07] Tech N9ne your mind is fine
[04:21.51] There's just not anyone like you
[04:25.66] The whole wide world don't matter no
[04:29.08] They can't flow like you
[04:32.73] I must make you understand
[04:45.73] 
[04:38.40] My thoughts are twisted (So mixed up)
[04:44.65] My thoughts are twisted (So mixed up)
[04:49.16] My thoughts are twisted (So mixed up)
[04:57.31] But I get mixed up (So mixed up)